<html>
<h2>NDO LANKA (PVT) LTD.</h2>
<p>A joint venture collaboration between XPO Logistics Europe (Formally Known as Norbert Dentressangle SAS) &ndash; one of the world&rsquo;s largest logistics companies and the John Keells Group, NDO Lanka offers integrated supply chain services to any part of the world.</p>
<ul>
<li><strong>AIR FREIGHT SOLUTIONS</strong></li>
<li><strong>SPECIALISED SOLUTIONS FOR PERISHABLE SHIPMENTS</strong></li>
<li><strong>OCEAN FREIGHT SERVICES</strong></li>
<li><strong>CUSTOMS BROKERAGE</strong></li>
<li><strong>PROJECT CARGO MANAGEMENT SERVICE</strong></li>
</ul>
<p>No.11, York Street, Colombo 01, Sri Lanka</p>
<p>Tel : 011 7 67 1671</p>
<p>Fax : 011 2 33 9767</p>
<p>Email : <a href="mailto:info.lk@xpo.com">info.lk@xpo.com</a></p>
<p>Company Profile : <a href="http://www.keells.com/global-forwarding.html">http://www.keells.com/global-forwarding.html</a></p>
</html>